<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>

<head>
<title>Matthew Ballew | #RiseUpOctober</title>

<script type="text/javascript" language="Javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.1.min.js"></script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../resources/js/RiseUpOctober/script.js" language="Javascript"></script>
<style>
.bld {
  font-weight: bold;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: #FF8A65;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#tweetTable {
  position: fixed;
  top: 250px;
  /*bottom: 400px;*/
  left: 960px;
  width: 480px;
}

#chartDiv {
  position:fixed;
  top: 50px;
  left: 0px;
  width: 960px;
}

#dropdownDiv {
  position:fixed;
  top: 550px;
  left: 0;
  width: 200px;
}

#date {
  position: fixed;
  top: 575px;
  left: 10px;
  color: steelblue;
}

#hashtag {
  position: fixed;
  top: 575px;
  left: 175px;
  color: #ff0000;
}

#buttonWC {
  position: fixed;
  top: 575px;
  left: 350px;
  color: steelblue;
}

#wcRef {
  color: #FFAB91;
}

.btn.btn-default {
  background-color: steelblue;
  border-color: steelblue;
}

.btn.btn-primary.dropdown-toggle {
  background-color: steelblue;
  color: #FFAB91;
  border-color: steelblue;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<div style="font-size: 25px; text-align: center; width: 1440px">#RiseUpOctober Twitter Data Visualiztion</div>
<div id="dropdownDiv">
  <div id="hashtag" class="dropdown">
    <button id="hashtagButton" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">No Hashtag
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#" onclick="clickNoHashtag()">No Hashtag</a></li>
      <li><a href="#" onclick="clickRiseUpOctober()">#RiseUpOctober</a></li>
      <li><a href="#" onclick="clickBlackLivesMatter()">#BlackLivesMatter</a></li>
      <li><a href="#" onclick="clickBLM()">#BLM</a></li>
      <li><a href="#" onclick="clickSayTheirNames()">#SayTheirNames</a></li>
      <li><a href="#" onclick="clickStopPoliceBrutality()">#StopPoliceBrutality</a></li>
    </ul>
  </div>

  <div id="date" class="dropdown">
    <button id="dateButton" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Pick Date<span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#" onclick="clickFriday()">Friday Oct. 23</a> </li>
      <li><a href="#" onclick="clickSaturday()">Saturday Oct. 24</a></li>
      <li><a href="#" onclick="clickSunday()">Sunday Oct. 25</a></li>
    </ul>
  </div>
  <button type="button" class="btn btn-default" id="buttonWC"><a href="WordCloud.html" id="wcRef">Word Cloud</a></div>
</div>

<div class="container" id="tweetTable">            
  <table class="table">
    <tbody>
      <tr>
        <td id="td1-1">Tweet</td>
        <td id="td1-2"><a href="" target="_blank" id="a1-2"></a></td>
      </tr>
      <tr>
        <td id="td2-1">User</td>
        <td id="td2-2"><a href="" target="_blank" id="a2-2"></a></td>
      </tr>
      <tr>
        <td id="td3-1">Followers</td>
        <td id="td3-2"><a href="" target="_blank" id="a3-2"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="chartDiv">
  <!--p id="description1" style="font-size: 30px;">This visualization was built to enable to a user an easy way to find out what Twitter's most followed users (typically famous people) are talking about with regards to the #RiseUpOctober movement.</p>
  <p id="description2" style="font-size: 30px;">Select a date and a hashtag to look at viewing trends for that particular day that use the selected hashtag. Click on the bars to view the metadata of the tweet made by the user with the most followers and even go view the tweet itself. </p-->

  <div id="dayShown" style="text-align: center; font-weight: bold;"></div>
</div>

</body>

<script>
var i = 0;
var filename;
var barMapping = new Object();
var svgRan = "false";

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    //.scale(y)
    .orient("left");
     //.ticks(1);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Number of Tweets:</strong> <span style='color:#FF8A65'>" + d.tweetvolume + "</span>";
  });

var svg = d3.select("#chartDiv").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

function runTSV(){

  var a = 1;
  d3.tsv(filename, type, function(error, data) {
    if (error) throw error;

    x.domain(data.map(function(d) { return d.hour; }));
    y.domain([0, d3.max(data, function(d) { return d.tweetvolume; })]);

    svg.append("g")
        .attr("id",function(){return"gx"})
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
          .attr("x",900)
          .attr("y",20)
          .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Hour of Day");

    svg.append("g")
        .attr("id",function(){return "gy"})
        .attr("class", "y axis")
        .attr("transform", "rotate(0)")
        .attr("x", 45)
        .attr("dy", ".71em")
        .style("text-anchor", "end")

    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("id", function(d){i = i + 1; return "bar" + i })
        .attr("x", function(d) { return x(d.hour); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.tweetvolume);})
        .attr("onclick", "clickBar(this.id)")
        .attr("height", function(d) { return height - y(d.tweetvolume); })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);
  });
  svgRan = "true";
}

function updateTSV(){
  d3.tsv(filename,type, function(error,data){
    x.domain(data.map(function(d) { return d.hour; }));
    y.domain([0, d3.max(data, function(d) { return d.tweetvolume; })]);

  svg.selectAll(".bar")
    .data(data)
    .attr("y",function(d){return y(d.tweetvolume);})
    .attr("height", function(d){return height - y(d.tweetvolume); })
    .call(yAxis);
  });
}

function type(d) {
  d.tweetvolume = +d.tweetvolume;
  return d;
}
</script>